# CatsList

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/assign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/assign/: App.kt  BaseApp.kt  MainActivity.kt  Notes.txt
app/src/main/java/com/google/assign/adapter/: ListAdapter.kt  PagingAdapter.kt
app/src/main/java/com/google/assign/api/: ApiService.kt
app/src/main/java/com/google/assign/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/google/assign/di/: App.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/google/assign/model/: Cats.kt  CatsData.kt  ErrorResponse.kt  User.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/google/assign/network/: ApiService.kt  ListPagingSource.kt  RemoteDataSource.kt  Repository.kt  UserPagingSource.kt
app/src/main/java/com/google/assign/ui/: BaseFragment.kt  DetailFragment.kt  ListViewModel.kt
app/src/main/java/com/google/assign/ui/details/: DetailFragment.kt
app/src/main/java/com/google/assign/ui/list/: ListAdapter.kt  ListFragment.kt  ListLoadStateAdapter.kt  ListPagingDataAdapter.kt  ListViewModel.kt
app/src/main/java/com/google/assign/utils/: ConnectivityReceiver.kt  Const.kt  Resource.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/google/assign/view/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/google/assign/viewModel/: ListViewModel.kt  ListViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_primary_bottom_round_corner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_layout.xml  list_fragment.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/google/assign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
