plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.google.assign'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.assign"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //Android - core
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Networking - retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Navigation fragments
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    //Images - glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    //Pagination - paging3
    implementation "androidx.paging:paging-runtime-ktx:3.3.1"

    //Di - koin
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    //Designs - progress loader
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    //Bottom alert dialog
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    //Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
